$colorButtonBg: rgba(131, 73, 246, 0.86)
$colorButtonHoverBg: white

$colorButtonText: white

$colorButtonBorder: white
$colorButtonHoverBorder: white

$colorButtonShadow: #6e47ff

$colorButtonHoverBg: white

$colorButtonMainBg: #991b4e