$colorTitleText: white

$colorListText: white
$colorListBg: rgba(137, 76, 255, 0.56)
$colorListBgNone: rgba(135, 75, 251, 0)

$colorListItemBorder: black
$colorListItemText: white
$colorListItemBadge: white
$colorListItemPosition: #ff275e

$colorLinkText: #ff66a2
$colorLinkHoverText: #894cff