$colorLoginText: #c8ceff
$colorLoginBg: #081b32

$colorItemText: white

$colorDiamondText: white

$colorButtonShadow: #6e47ff
$colorButtonText: #191919
$colorButtonBorder: white
$colorButtonBg: white

$colorButtonControlsText: white
$colorButtonControlsBorder: white
$colorButtonControlsBg: rgba(131, 73, 246, 0.86)

$colorButtonLogoutText: white
$colorButtonHoverLogoutText: black
$colorButtonLogoutBg: #615b8b
$colorButtonHoverLogoutBg: white