$colorButtonBgForm: rgb(131, 73, 246)
$colorButtonTextForm: white
$colorButtonFocusTextForm: black
$colorButtonBorder: black

$colorInputHelpText: rgba(246, 94, 103, 0.86)

$colorInputBgERROR: #fff4f4
$colorInputBorderERROR: rgba(246, 94, 103, 0.86)
$colorInputBgOK: #c9f7dd
$colorInputBorderOK: #32d3ac
$colorInputOutline: black
$colorInputBorder: black

$colorLinkText: rgba(243, 243, 243, 0.91)
$colorLinkHoverText: rgba(137, 76, 255, 0.56)

$colorFormTitle: white